// var ask = {
//     1: {
//         ques: 'Я не могу заснуть или просыпаюсь от малейшего звука или света',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans1'
//     },
//     2: {
//         ques: 'Еда — не самая большая моя страсть',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans2'
//     },
//     3: {
//         ques: 'Обычно я просыпаюсь до будильника',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans3'
//     },
//     4: {
//         ques: `Я не могу спать в самолете, даже в берушах и маске для сна`,
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans4'
//     },
//     5: {
//         ques: 'В состоянии усталости я больше раздражаюсь',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans5'
//     },
//     6: {
//         ques: 'Я слишком беспокоюсь по мелочам',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans6'
//     },
//     7: {
//         ques: 'У меня бессонница',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans7'
//     },
//     8: {
//         ques: 'В школе я переживал из-за оценок',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans8'
//     },
//     9: {
//         ques: 'Перед сном я перебираю случившееся в прошлом и возможные события будущего',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans9'
//     },
//     10: {
//         ques: 'Я перфекционист',
//         weight: 1,
//         vars: ['да', 'нет'],
//         action_data: 'ans10'
//     },
//     11: {
//         ques: 'На следующий день у вас нет запланированных занятий и вы можете позволить себе спать столько, сколько захочется. Когда вы проснетесь?',
//         weight: [1, 2, 3],
//         vars: ['До 6.30', 'Между 6.30 и 8.45', 'После 8.45'],
//         action_data: 'ans11'
//     },
//     12: {
//         ques: 'Требуется ли вам будильник, чтобы встать в определенное время?',
//         weight: [1, 2, 3],
//         vars: [`В этом нет необходимости. Вы сами проснетесь в нужное время`, 'Да, используете,  с одним повтором или без', 'Да, используете и ставите\n еще один запасной и много повторов'],
//         action_data: 'ans12'
//     },
//     13: {
//         ques: 'Во сколько вы просыпаетесь в выходной день?',
//         weight: [1, 2, 3],
//         vars: ['В то же время, что и в рабочий', 'На 45–90 минут позже, чем в рабочий день', 'На 90 или более минут позже, чем в рабочий день'],
//         action_data: 'ans13'
//     },
//     14: {
//         ques: 'Как вы переносите смену часовых поясов?',
//         weight: [1, 2, 3],
//         vars: ['Тяжело, независимо от обстоятельств', 'Адаптируетесь в течение 48 часов', 'Адаптируетесь очень быстро, особенно перемещаясь на запад'],
//         action_data: 'ans14'
//     },
//     15: {
//         ques: 'Ваш любимый прием пищи? (Имеет значение время, а не меню)',
//         weight: [1, 2, 3],
//         vars: ['Завтрак', 'Обед', 'Ужин'],
//         action_data: 'ans15'
//     },
//     16: {
//         ques: 'Если бы вам снова предстояло сдавать экзамен, каким было бы предпочтительное время начала, чтобы сдать его с максимальными вниманием и концентрацией (а не просто как-нибудь)?',
//         weight: [1, 2, 3],
//         vars: ['Рано утром', 'Вскоре после полудня', 'В середине дня'],
//         action_data: 'ans16'
//     },
//     17: {
//         ques: 'Какое вы выбрали бы время для интенсивной физической нагрузки?',
//         weight: [1, 2, 3],
//         vars: ['До 8.00', 'Между 8.00 и 16.00', 'После 16.00'],
//         action_data: 'ans17'
//     },
//     18: {
//         ques: 'Когда вы наиболее активны?',
//         weight: [1, 2, 3],
//         vars: ['Через час-два после пробуждения', 'Через два-четыре часа после пробуждения', 'Через четыре-шесть часов после пробуждения'],
//         action_data: 'ans18'
//     },
//     19: {
//         ques: 'Если бы вы сами могли выбирать режим пятичасового рабочего дня, какой период времени вы бы предпочли?',
//         weight: [1, 2, 3],
//         vars: ['С 4.00 до 9.00', 'С 9.00 до 14.00', 'С 16.00 до 21.00'],
//         action_data: 'ans19'
//     },
//     20: {
//         ques: 'Вы считаете свой тип мышления…',
//         weight: [1, 2, 3],
//         vars: ['Левополушарным — у вас аналитическое и стратегическое мышление', 'У вас сбалансированное мышление', 'Правополушарным — творческой личностью, склонной к озарениям'],
//         action_data: 'ans20'
//     },
//     21: {
//         ques: 'Вы спите днем?',
//         weight: [1, 2, 3],
//         vars: ['Никогда', 'Иногда в выходные', 'Если вы вздремнете, то потом не уснете всю ночь'],
//         action_data: 'ans21'
//     },
//     22: {
//         ques: 'Если бы вам предстояло два часа заниматься тяжелым физическим трудом, например, переставлять мебель или рубить дрова, в какой период времени вы были бы максимально эффективны, а занятие — безопасно (а не просто чтобы побыстрее покончить с ним)?',
//         weight: [1, 2, 3],
//         vars: ['С 8.00 до 10.00', 'С 11.00 до 13.00', 'С 18.00 до 20.00'],
//         action_data: 'ans22'
//     },
//     23: {
//         ques: 'С каким утверждением вы согласитесь?',
//         weight: [1, 2, 3],
//         vars: ['«Я придерживаюсь здорового образа жизни всегда» ', '«Я принимаю подобные решения иногда»', '«Здоровый образ жизни дается мне с трудом»'],
//         action_data: 'ans23'
//     },
//     24: {
//         ques: 'Какой уровень риска для вас приемлем?',
//         weight: [1, 2, 3],
//         vars: ['Низкий', 'Средний', 'Высокий'],
//         action_data: 'ans24'
//     },
//     25: {
//         ques: 'Вы считаете, что…',
//         weight: [1, 2, 3],
//         vars: ['Настроены на будущее, у вас большие планы и четкие цели', 'Вы набрались опыта, с надеждой смотрите в будущее, но предпочитаете жить здесь и сейчас', 'Вы ориентированы на настоящее. Имеет значение только то, что хорошо сейчас'],
//         action_data: 'ans25'
//     },
//     26: {
//         ques: 'Как бы вы охарактеризовали себя как студента?',
//         weight: [1, 2, 3],
//         vars: ['Блестящий', 'Усидчивый', 'Нерадивый'],
//         action_data: 'ans26'
//     },
//     27: {
//         ques: 'Утром вы просыпаетесь…',
//         weight: [1, 2, 3],
//         vars: ['Трезвомыслящим', 'В тумане, но соображаете', 'Усталым, веки будто свинцовые'],
//         action_data: 'ans27'
//     },
//     28: {
//         ques: 'Какой у вас аппетит в течение получаса после пробуждения?',
//         weight: [1, 2, 3],
//         vars: ['Сильный голод', 'Голод', 'Полное отсутствие голода'],
//         action_data: 'ans28'
//     },
//     29: {
//         ques: 'Как часто вы испытываете симптомы бессонницы?',
//         weight: [1, 2, 3],
//         vars: ['Редко, только при адаптации в другом часовом пояс', 'Во время жизненных трудностей или стресса', 'Хронически. Бывает периодами'],
//         action_data: 'ans29'
//     },
//     30: {
//         ques: 'Насколько вы удовлетворены жизнью?',
//         weight: [0, 2, 4],
//         vars: ['Совершенно удовлетворен ', 'Вполне удовлетворен', 'Не удовлетворен'],
//         action_data: 'ans30'
//     },
// } //?масив вопросов